JWT_SECRET_KEY=wq11f8HhQ71bM1jao60xjQhhS

DB_URL=mongodb+srv://root:jJ51YNlwRK0OFTEW@cluster0.fcrobty.mongodb.net/workstfdb?retryWrites=true&w=majority

# dev
# DB_HOST=mouse.db.elephantsql.com
# DB_USER=ylhfasnz
# DB_PASSWORD=xw4vtEOsj8uw0r9skj_xMWAX5DACjk1x
# DB_NAME=ylhfasnz
# DB_PORT=5432